# yaml-alias-expander

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/wildfly/util/yaml/anchor/template/: Expander.java
src/main/resources/org/wildfly/util/yaml/anchor/template/: anchors.yml  sample.yml  simple-example.yml
src/test/java/org/wildfly/util/yaml/anchor/template/: ExpanderTestCase.java
src/test/resources/org/wildfly/util/yaml/anchor/template/: simple-expanded.yml  simple.yml
